<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header>
      <!-- Top bar -->
      <div class="top-bar">
        <div class="info">
            <span class="location">Location, City, Country</span>
            <span class="hours">Mon - Fri: 09:00 AM - 09:00 PM</span>
        </div>
        <div class="contact-social">
          <span class="phone-number">+012 345 6789</span>
          <div class="social-icons">
            <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
            <span class="social-icon"><i class="fab fa-twitter"></i></span>
            <span class="social-icon"><i class="fab fa-linkedin-in"></i></span>
            <span class="social-icon"><i class="fab fa-instagram"></i></span>
          </div>
        </div>
      </div>

      <!-- Nav bar -->
      <div class="container"> 
          <nav class="navbar">
            <a href="#" class="nav-branding">DEV.</a>
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
              </li>
            </ul>
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        </div>
      </header>
      <main>
      <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="auto-mechanic-checking-car.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="grahame-jenkins-p7tai9P7H-s-unsplash.jpg" alt="">
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      <!-- end -->
        <section class="Home">Home</section>
        <section class="About">About</section>
        <section class="Services">Services</section>
        <section class="Customers">Customers</section>
        <section class="Contact">Contact</section>
      </main>
      <footer></footer>


       <script src="script.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
       <script>
        var swiper = new Swiper(".mySwiper", {
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
</body>
</html>