:root {
  --color-1: rgb(114, 134, 211);
  --color-2: rgb(205, 218, 253);
  --color-3: rgb(229, 224, 255);
  --color-4: rgb(255, 242, 242);

  --dark-text: rgb(30, 30, 30);
  --light-text: rgb(255, 255, 255);
}

*{
  padding: 0;
  margin: 0;
}

/* navigation bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-3);
  padding: 10px 20px;
}

.contact-social {
  display: flex;
  align-items: center; 
}

.phone-number {
  margin-right: 15px; 
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icon {
  margin-right: 10px; 
}

.social-icon:last-child {
  margin-right: 0;
}
  header{
    background-color: var(--color-1);
  }
  
  li{
    list-style: none;
  }
  
  a{
    color: var(--light-text);
    text-decoration: none;
  }
  
  .container{
    max-width: 1224px;
    width: 92%;
    margin: 0 auto;
  }
  
  .navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-branding{
    font-size: 2rem;
  }
  
  .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }
  
  .nav-link{
    transition: 0.3s ease-out;
  }
  
  .nav-link:hover{
    color: dodgerblue;
  }
  
  .hamburger{
    display: none;
    cursor: pointer;
  }
  
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;
  }

  
  @media(max-width:1024px){
    .hamburger{
      display: block;
    }
  
    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .nav-menu{
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: #262626;
      width: 100%;
      text-align: center;
      transition: 0.3s;
    }
  
    .nav-item{
      margin: 16px 0;
    }
  
    .nav-menu.active{
      left: 0;
    }
  }

/* About */
.Home{
  height: 75vh;
}

/* swiper */
.swiper {
  width: 100%;
  height: 75vh;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--color-2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  
/* About */
.About{
  height: 75vh;
  background-color: var(--color-4);
}

/* Services */
.Services{
  height: 50vh;
  background-color: var(--color-3);
}

/* Customers */
.Customers{
  height: 50vh;
  background-color: var(--color-3);
}

/* Contact */
.Contact{
  height: 50vh;
  background-color: var(--color-3);
}
